; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_qtpy_esp32
src_dir = firmware/src
include_dir = firmware/include
lib_dir = firmware/lib
data_dir = firmware/data
test_dir = firmware/test

[env:adafruit_qtpy_esp32]
build_flags = -Os
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESPAsyncWebServer
	me-no-dev/AsyncTCP
	mathertel/OneButton@^2.6.1
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit SSD1306@^2.5.11
	santerilindfors/WiFiProvisioner@^1.0.0
	https://github.com/pschatzmann/ESP32-A2DP#v1.8.5
	https://github.com/pschatzmann/arduino-audio-tools.git
	bblanchon/ArduinoJson@^7.0.4
	
board_build.flash_size = 8MB
board_build.partitions = firmware/partitions.csv
monitor_speed = 115200
